{
  "name": "Notion",
  "description": "Notion",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://www.notion.so"
    ],
    "launch": {
      "web_url": "https://www.notion.so"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
