{
  "name": "InfraNodus",
  "description": "Access InfraNodus",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://infranodus.com/"
    ],
    "launch": {
      "web_url": "https://infranodus.com/"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
