{
  "name": "GoogleImages",
  "description": "Access GoogleImages",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://enogrob.github.io/advanced-image-search/src/popup.html"
    ],
    "launch": {
      "web_url": "https://enogrob.github.io/advanced-image-search/src/popup.html"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
